{
    "name": "Pin Code Directory",
    "short_name": "Pincode Directory",
    "icons": [
        {
            "src": "assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#651fff",
    "background_color": "#b09cdf",
    "display": "browser",
    "scope": "/",
    "start_url": "/"
}